<!DOCTYPE html> <html lang=en > <meta charset=utf-8  /> <meta name=viewport  content="width=device-width, initial-scale=1.0" /><meta name=generator  content="Docutils 0.19: https://docutils.sourceforge.io/" /> <meta name=viewport  content="width=device-width,initial-scale=1"> <meta http-equiv=x-ua-compatible  content="ie=edge"> <meta name="lang:clipboard.copy" content="Copy to clipboard"> <meta name="lang:clipboard.copied" content="Copied to clipboard"> <meta name="lang:search.language" content=en > <meta name="lang:search.pipeline.stopwords" content=True > <meta name="lang:search.pipeline.trimmer" content=True > <meta name="lang:search.result.none" content="No matching documents"> <meta name="lang:search.result.one" content="1 matching document"> <meta name="lang:search.result.other" content="# matching documents"> <meta name="lang:search.tokenizer" content="[\s\-]+"> <link href="https://fonts.gstatic.com/" rel=preconnect  crossorigin> <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel=stylesheet > <style> body, input { font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif } code, kbd, pre { font-family: "Roboto Mono", "Courier New", Courier, monospace } </style> <link rel=stylesheet  href="_static/stylesheets/application.css"/> <link rel=stylesheet  href="_static/stylesheets/application-palette.css"/> <link rel=stylesheet  href="_static/stylesheets/application-fixes.css"/> <link rel=stylesheet  href="_static/fonts/material-icons.css"/> <meta name=theme-color  content="#2196f3"> <script src="_static/javascripts/modernizr.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XX133829453-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-XX133829453-1'); </script> <title>Starting a Cloud Dask Cluster &#8212; Practical Data Science</title> <link rel=stylesheet  type="text/css" href="_static/pygments.css" /> <link rel=stylesheet  type="text/css" href="_static/material.css" /> <script data-url_root="./" id=documentation_options  src="_static/documentation_options.js"></script> <script src="_static/jquery.js"></script> <script src="_static/underscore.js"></script> <script src="_static/_sphinx_javascript_frameworks_compat.js"></script> <script src="_static/doctools.js"></script> <script src="_static/sphinx_highlight.js"></script> <script crossorigin=anonymous  integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script> <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script> <script defer=defer  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <link rel="shortcut icon" href="_static/mids_logo.svg"/> <link rel=index  title=Index  href=genindex.html  /> <link rel=search  title=Search  href=search.html  /> <body dir=ltr data-md-color-primary=blue-grey data-md-color-accent=blue> <svg class=md-svg > <defs data-children-count=0 > <svg xmlns="http://www.w3.org/2000/svg" width=416  height=448  viewBox="0 0 416 448" id=__github ><path fill=currentColor  d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle  data-md-toggle=drawer  type=checkbox  id=__drawer > <input class=md-toggle  data-md-toggle=search  type=checkbox  id=__search > <label class=md-overlay  data-md-component=overlay  for=__drawer ></label> <a href="#distributed_starting_dask_cluster" tabindex=1  class=md-skip > Skip to content </a> <header class=md-header  data-md-component=header > <nav class="md-header-nav md-grid"> <div class="md-flex navheader"> <div class="md-flex__cell md-flex__cell--shrink"> <a href=index.html  title="Practical Data Science" class="md-header-nav__button md-logo"> <img src="_static/mids_logo.svg" height=26  alt="Practical Data Science logo"> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer ></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title > <span class=md-header-nav__topic >Practical Data Science</span> <span class=md-header-nav__topic > Starting a Cloud Dask Cluster </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search ></label> <div class=md-search  data-md-component=search  role=dialog > <label class=md-search__overlay  for=__search ></label> <div class=md-search__inner  role=search > <form class=md-search__form  action=search.html  method=get  name=search > <input type=text  class=md-search__input  name=q  placeholder=Search  autocapitalize=off  autocomplete=off  spellcheck=false  data-md-component=query  data-md-state=active > <label class="md-icon md-search__icon" for=__search ></label> <button type=reset  class="md-icon md-search__icon" data-md-component=reset  tabindex=-1 > &#xE5CD; </button> </form> <div class=md-search__output > <div class=md-search__scrollwrap  data-md-scrollfix> <div class=md-search-result  data-md-component=result > <div class=md-search-result__meta > Type to start searching </div> <ol class=md-search-result__list ></ol> </div> </div> </div> </div> </div> </div> <script src="_static/javascripts/version_dropdown.js"></script> <script> var json_loc = ""versions.json"", target_loc = "../", text = "Versions"; $( document ).ready( add_version_dropdown(json_loc, target_loc, text)); </script> </div> </nav> </header> <div class=md-container > <nav class=md-tabs  data-md-component=tabs > <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list > <li class=md-tabs__item ><a href=index.html  class=md-tabs__link >Home</a> <li class=md-tabs__item ><a href=class_schedule.html  class=md-tabs__link >Class Schedule</a> <li class=md-tabs__item ><a href=topic_list.html  class=md-tabs__link >Topic List</a> <li class=md-tabs__item ><a href="https://www.nickeubank.com" class=md-tabs__link >About The Author</a> </ul> </div> </nav> <main class=md-main > <div class="md-main__inner md-grid" data-md-component=container > <div class="md-sidebar md-sidebar--primary" data-md-component=navigation > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--primary" data-md-level=0 > <label class="md-nav__title md-nav__title--site" for=__drawer > <a href=index.html  title="Practical Data Science" class="md-nav__button md-logo"> <img src="_static/mids_logo.svg" alt=" logo" width=48  height=48 > </a> <a href=index.html  title="Practical Data Science">Practical Data Science</a> </label> <ul class=md-nav__list > <li class=md-nav__item > <a href=class_schedule.html  class=md-nav__link >Class Schedule</a> <li class=md-nav__item > <a href=autograder_guidelines.html  class=md-nav__link >Autograder Guidelines</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Environment Setup</span></span> <li class=md-nav__item > <a href=setup_python.html  class=md-nav__link >Setup Python and miniconda</a> <li class=md-nav__item > <a href=setup_vscode.html  class=md-nav__link >Setup VS Code</a> <li class=md-nav__item > <a href=setup_augmented_commandline.html  class=md-nav__link >Setup Command Line</a> <li class=md-nav__item > <a href=jupyter.html  class=md-nav__link >Setup Jupyter</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Basic Tools</span></span> <li class=md-nav__item > <a href=command_line_part1.html  class=md-nav__link >Command Line, Basics</a> <li class=md-nav__item > <a href=command_line_part2.html  class=md-nav__link >Command Line, Advanced</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Python &amp; Pandas</span></span> <li class=md-nav__item > <a href=python_v_r.html  class=md-nav__link >Python / R Differences</a> <li class=md-nav__item > <a href=vars_v_objects.html  class=md-nav__link >Python: Vars v Objects</a> <li class=md-nav__item > <a href=ints_and_floats.html  class=md-nav__link >Numbers in Computers</a> <li class=md-nav__item > <a href=pandas_series.html  class=md-nav__link >Pandas 1: Series</a> <li class=md-nav__item > <a href=plotting_altair_part1.html  class=md-nav__link >Plotting, Basics</a> <li class=md-nav__item > <a href=plotting_altair_part2.html  class=md-nav__link >Plotting, Advanced</a> <li class=md-nav__item > <a href=views_and_copies_in_pandas.html  class=md-nav__link >Pandas 3: Views</a> <li class=md-nav__item > <a href=parquet.html  class=md-nav__link >Parquet Format</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >DS Concepts</span></span> <li class=md-nav__item > <a href=defensive_programming.html  class=md-nav__link >Defensive Programming</a> <li class=md-nav__item > <a href=workflow.html  class=md-nav__link >Workflow Management</a> <li class=md-nav__item > <a href=backwards_design.html  class=md-nav__link >Backwards Design</a> <li class=md-nav__item > <a href=getting_help.html  class=md-nav__link >Getting Help Online</a> <li class=md-nav__item > <a href=what_is_big_data.html  class=md-nav__link >What is Big Data?</a> <li class=md-nav__item > <a href=big_data_strategies.html  class=md-nav__link >Working with Big Data</a> <li class=md-nav__item > <a href=performance_understanding.html  class=md-nav__link >Understanding Performance</a> <li class=md-nav__item > <a href=performance_solutions.html  class=md-nav__link >Solving Performance Probs</a> <li class=md-nav__item > <a href=parallelism.html  class=md-nav__link >Parallel Computing</a> <li class=md-nav__item > <a href=distributed_computing.html  class=md-nav__link >Distributed Computing</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Git and Github</span></span> <li class=md-nav__item > <a href=git_and_github.html  class=md-nav__link >Git and Github</a> <li class=md-nav__item > <a href=pr_review.html  class=md-nav__link >Reviewing Code on Github</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >GIS</span></span> <li class=md-nav__item > <a href=gis_what_is_gis.html  class=md-nav__link >What is GIS?</a> <li class=md-nav__item > <a href=gis_setup_geopandas.html  class=md-nav__link >Installing Geopandas</a> <li class=md-nav__item > <a href=gis_geopandas.html  class=md-nav__link >Geopandas</a> <li class=md-nav__item > <a href=gis_spatial_joins.html  class=md-nav__link >Merging Spatial Data</a> <li class=md-nav__item > <a href=gis_data.html  class=md-nav__link >Spatial Data Formats</a> <li class=md-nav__item > <a href=gis_projections.html  class=md-nav__link >Spatial Projections</a> <li class=md-nav__item > <a href=gis_crs_geopandas.html  class=md-nav__link >Managing Projections in Geopandas</a> <li class=md-nav__item > <a href=gis_mapping.html  class=md-nav__link >Mapping with Geopandas</a> <li class=md-nav__item > <span class="md-nav__link caption"><span class=caption-text >Other</span></span> <li class=md-nav__item > <a href=buying_datascience_computer.html  class=md-nav__link >Buying a Data Science Computer</a> <li class=md-nav__item > <a href=not_a_mids_student.html  class=md-nav__link >Not a MIDS Student?</a> <li class=md-nav__item > <a href=cheatsheets.html  class=md-nav__link >Cheat Sheets</a> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc > <div class=md-sidebar__scrollwrap > <div class=md-sidebar__inner > <nav class="md-nav md-nav--secondary"> <label class=md-nav__title  for=__toc >Contents</label> <ul class=md-nav__list  data-md-scrollfix=""> <li class=md-nav__item ><a href="#distributed-starting-dask-cluster--page-root" class=md-nav__link >Starting a Cloud Dask Cluster</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#Coiled.io" class=md-nav__link >Coiled.io</a><nav class=md-nav > <ul class=md-nav__list > <li class=md-nav__item ><a href="#Coiled.io-Costs" class=md-nav__link >Coiled.io Costs</a> </ul> </nav> <li class=md-nav__item ><a href="#dask_cloudprovider-Package" class=md-nav__link >dask_cloudprovider Package</a> <li class=md-nav__item ><a href="#High-Performance-Compute-Clusters-(PBS,-SLURM,-etc.)" class=md-nav__link >High Performance Compute Clusters (PBS, SLURM, etc.)</a> <li class=md-nav__item ><a href="#A-Note-on-Software-Versioning" class=md-nav__link >A Note on Software Versioning</a> </ul> </nav> </ul> </nav> </div> </div> </div> <div class=md-content > <article class="md-content__inner md-typeset" role=main > <style> /* CSS for nbsphinx extension */ /* remove conflicting styling from Sphinx themes */ div.nbinput.container div.prompt *, div.nboutput.container div.prompt *, div.nbinput.container div.input_area pre, div.nboutput.container div.output_area pre, div.nbinput.container div.input_area .highlight, div.nboutput.container div.output_area .highlight { border: none; padding: 0; margin: 0; box-shadow: none; } div.nbinput.container > div[class*=highlight], div.nboutput.container > div[class*=highlight] { margin: 0; } div.nbinput.container div.prompt *, div.nboutput.container div.prompt * { background: none; } div.nboutput.container div.output_area .highlight, div.nboutput.container div.output_area pre { background: unset; } div.nboutput.container div.output_area div.highlight { color: unset; /* override Pygments text color */ } /* avoid gaps between output lines */ div.nboutput.container div[class*=highlight] pre { line-height: normal; } /* input/output containers */ div.nbinput.container, div.nboutput.container { display: -webkit-flex; display: flex; align-items: flex-start; margin: 0; width: 100%; } @media (max-width: 540px) { div.nbinput.container, div.nboutput.container { flex-direction: column; } } /* input container */ div.nbinput.container { padding-top: 5px; } /* last container */ div.nblast.container { padding-bottom: 5px; } /* input prompt */ div.nbinput.container div.prompt pre { color: #307FC1; } /* output prompt */ div.nboutput.container div.prompt pre { color: #BF5B3D; } /* all prompts */ div.nbinput.container div.prompt, div.nboutput.container div.prompt { width: 4.5ex; padding-top: 5px; position: relative; user-select: none; } div.nbinput.container div.prompt > div, div.nboutput.container div.prompt > div { position: absolute; right: 0; margin-right: 0.3ex; } @media (max-width: 540px) { div.nbinput.container div.prompt, div.nboutput.container div.prompt { width: unset; text-align: left; padding: 0.4em; } div.nboutput.container div.prompt.empty { padding: 0; } div.nbinput.container div.prompt > div, div.nboutput.container div.prompt > div { position: unset; } } /* disable scrollbars on prompts */ div.nbinput.container div.prompt pre, div.nboutput.container div.prompt pre { overflow: hidden; } /* input/output area */ div.nbinput.container div.input_area, div.nboutput.container div.output_area { -webkit-flex: 1; flex: 1; overflow: auto; } @media (max-width: 540px) { div.nbinput.container div.input_area, div.nboutput.container div.output_area { width: 100%; } } /* input area */ div.nbinput.container div.input_area { border: 1px solid #e0e0e0; border-radius: 2px; /*background: #f5f5f5;*/ } /* override MathJax center alignment in output cells */ div.nboutput.container div[class*=MathJax] { text-align: left !important; } /* override sphinx.ext.imgmath center alignment in output cells */ div.nboutput.container div.math p { text-align: left; } /* standard error */ div.nboutput.container div.output_area.stderr { background: #fdd; } /* ANSI colors */ .ansi-black-fg { color: #3E424D; } .ansi-black-bg { background-color: #3E424D; } .ansi-black-intense-fg { color: #282C36; } .ansi-black-intense-bg { background-color: #282C36; } .ansi-red-fg { color: #E75C58; } .ansi-red-bg { background-color: #E75C58; } .ansi-red-intense-fg { color: #B22B31; } .ansi-red-intense-bg { background-color: #B22B31; } .ansi-green-fg { color: #00A250; } .ansi-green-bg { background-color: #00A250; } .ansi-green-intense-fg { color: #007427; } .ansi-green-intense-bg { background-color: #007427; } .ansi-yellow-fg { color: #DDB62B; } .ansi-yellow-bg { background-color: #DDB62B; } .ansi-yellow-intense-fg { color: #B27D12; } .ansi-yellow-intense-bg { background-color: #B27D12; } .ansi-blue-fg { color: #208FFB; } .ansi-blue-bg { background-color: #208FFB; } .ansi-blue-intense-fg { color: #0065CA; } .ansi-blue-intense-bg { background-color: #0065CA; } .ansi-magenta-fg { color: #D160C4; } .ansi-magenta-bg { background-color: #D160C4; } .ansi-magenta-intense-fg { color: #A03196; } .ansi-magenta-intense-bg { background-color: #A03196; } .ansi-cyan-fg { color: #60C6C8; } .ansi-cyan-bg { background-color: #60C6C8; } .ansi-cyan-intense-fg { color: #258F8F; } .ansi-cyan-intense-bg { background-color: #258F8F; } .ansi-white-fg { color: #C5C1B4; } .ansi-white-bg { background-color: #C5C1B4; } .ansi-white-intense-fg { color: #A1A6B2; } .ansi-white-intense-bg { background-color: #A1A6B2; } .ansi-default-inverse-fg { color: #FFFFFF; } .ansi-default-inverse-bg { background-color: #000000; } .ansi-bold { font-weight: bold; } .ansi-underline { text-decoration: underline; } div.nbinput.container div.input_area div[class*=highlight] > pre, div.nboutput.container div.output_area div[class*=highlight] > pre, div.nboutput.container div.output_area div[class*=highlight].math, div.nboutput.container div.output_area.rendered_html, div.nboutput.container div.output_area > div.output_javascript, div.nboutput.container div.output_area:not(.rendered_html) > img{ padding: 5px; margin: 0; } /* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */ div.nbinput.container div.input_area > div[class^='highlight'], div.nboutput.container div.output_area > div[class^='highlight']{ overflow-y: hidden; } /* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */ .prompt .copybtn { display: none; } /* Some additional styling taken form the Jupyter notebook CSS */ .jp-RenderedHTMLCommon table, div.rendered_html table { border: none; border-collapse: collapse; border-spacing: 0; color: black; font-size: 12px; table-layout: fixed; } .jp-RenderedHTMLCommon thead, div.rendered_html thead { border-bottom: 1px solid black; vertical-align: bottom; } .jp-RenderedHTMLCommon tr, .jp-RenderedHTMLCommon th, .jp-RenderedHTMLCommon td, div.rendered_html tr, div.rendered_html th, div.rendered_html td { text-align: right; vertical-align: middle; padding: 0.5em 0.5em; line-height: normal; white-space: normal; max-width: none; border: none; } .jp-RenderedHTMLCommon th, div.rendered_html th { font-weight: bold; } .jp-RenderedHTMLCommon tbody tr:nth-child(odd), div.rendered_html tbody tr:nth-child(odd) { background: #f5f5f5; } .jp-RenderedHTMLCommon tbody tr:hover, div.rendered_html tbody tr:hover { background: rgba(66, 165, 245, 0.2); } </style> <section id=Starting-a-Cloud-Dask-Cluster > <h1 id=distributed-starting-dask-cluster--page-root >Starting a Cloud Dask Cluster<a class=headerlink  href="#distributed-starting-dask-cluster--page-root" title="Permalink to this heading">¶</a></h1> <p>There are number of different tools available for running a dask cluster on the cloud.</p> <section id=Coiled.io > <h2 id=Coiled.io >Coiled.io<a class=headerlink  href="#Coiled.io" title="Permalink to this heading">¶</a></h2> <p>The easiest way to get a dask cluster on the cloud, in my view, is through a service called coiled.io. It’s a private company that was actually created by the folks who wrote dask precisely with the goal of making it easier to start dask cloud clusters. Basically just created an account at <a class="reference external" href="https://www.coiled.io/">coiled.io</a>, and install their conda package, run their setup wizard from the command line to link your cloud account with AWS or Google Cloud, and you’re all set. This is occasionally a <em>little</em> buggy (nothing worse than managing the admin side of cloud services, is there?!), but pretty smooth.</p> <p>Then all you have to do is open a notebook you’re off to the races!</p> <div class="nbinput docutils container"> <div class="prompt highlight-none notranslate"><div class=highlight ><pre><span></span>[1]:
</pre></div> </div> <div class="input_area highlight-ipython3 notranslate"><div class=highlight ><pre><span></span><span class=kn >from</span> <span class=nn >coiled</span> <span class=kn >import</span> <span class=n >Cluster</span>
<span class=kn >from</span> <span class=nn >dask.distributed</span> <span class=kn >import</span> <span class=n >Client</span>

<span class=c1 ># create a remote Dask cluster with Coiled</span>
<span class=n >cluster</span> <span class=o >=</span> <span class=n >Cluster</span><span class=p >(</span><span class=n >name</span><span class=o >=</span><span class=s2 >"nick_plays_with_coiled"</span><span class=p >,</span> <span class=n >software</span><span class=o >=</span><span class=s2 >"coiled/default-py39"</span><span class=p >)</span>

<span class=c1 ># interact with bCoiled using the Dask distributed client</span>
<span class=n >client</span> <span class=o >=</span> <span class=n >Client</span><span class=p >(</span><span class=n >cluster</span><span class=p >)</span>

<span class=c1 ># link to Dask Dashboard</span>
<span class=nb >print</span><span class=p >(</span><span class=s2 >"Dask Dashboard:"</span><span class=p >,</span> <span class=n >client</span><span class=o >.</span><span class=n >dashboard_link</span><span class=p >)</span>
<br/></pre></div> </div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area docutils container"> <script type="application/vnd.jupyter.widget-view+json">{"model_id": "962b89b2e0a74e6aa7ff0b0796cce787", "version_major": 2, "version_minor": 0}</script></div> </div> <div class="nboutput docutils container"> <div class="prompt empty docutils container"> </div> <div class="output_area rendered_html docutils container"> <pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class=highlight ><pre>
Dask Dashboard: http://34.139.118.93:8787
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class=highlight ><pre>
/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/client.py:1274: VersionMismatchWarning: Mismatched versions found

+---------+----------------+----------------+----------------+
| Package | client         | scheduler      | workers        |
+---------+----------------+----------------+----------------+
| python  | 3.10.8.final.0 | 3.9.13.final.0 | 3.9.13.final.0 |
+---------+----------------+----------------+----------------+
  warnings.warn(version_module.VersionMismatchWarning(msg[0]["warning"]))
2022-11-30 14:33:01,356 - distributed.client - ERROR - Failed to reconnect to scheduler after 30.00 seconds, closing client
2022-11-30 14:35:13,608 - distributed.deploy.cluster - WARNING - Failed to sync cluster info multiple times - perhaps there's a connection issue? Error:
Traceback (most recent call last):
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/comm/tcp.py", line 439, in connect
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/tornado/tcpclient.py", line 275, in connect
    af, addr, stream = await connector.start(connect_timeout=timeout)
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nce8/opt/miniconda3/lib/python3.10/asyncio/tasks.py", line 456, in wait_for
    return fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/comm/core.py", line 289, in connect
  File "/Users/nce8/opt/miniconda3/lib/python3.10/asyncio/tasks.py", line 458, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/deploy/cluster.py", line 132, in _sync_cluster_info
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/core.py", line 901, in send_recv_from_rpc
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/core.py", line 858, in live_comm
  File "/Users/nce8/opt/miniconda3/lib/python3.10/site-packages/distributed/comm/core.py", line 315, in connect
OSError: Timed out trying to connect to tls://34.139.118.93:8786 after 30 s
WARNING:root:error sending AWS credentials to cluster: Timed out trying to connect to tls://34.139.118.93:8786 after 30 s
</pre></div></div>
</div>
<p>(You can also see <a class="reference external" href="https://docs.coiled.io/user_guide/getting_started.html">this detailed here!</a>)</p>
<p>Because dask uses internet protocol for moving data around, you can write and execute code <em>on your own computer</em>, and that code will run on your cloud cluster right up to the moment you ask for a result, at which time that will be delivered locally. So you can load huge datasets off of S3 storage, crunch them, and the final result will appear in the running notebook session on your own computer.</p>
<p>It’s pretty amazing, honestly.</p>
<p><a class="reference external" href="https://docs.coiled.io/user_guide/software_environment.html">And coiled.io can help you setup the software environments on workers, which is HUGELY helpful!</a></p>
<section id=Coiled.io-Costs >
<h3 id=Coiled.io-Costs >Coiled.io Costs<a class=headerlink  href="#Coiled.io-Costs" title="Permalink to this heading">¶</a></h3>
<p>What’s it cost? Well all the usual cloud fees will apply from your cloud provider, but coiled.io itself <a class="reference external" href="https://www.coiled.io/pricing">is free for the first 10,000 CPU hours a month, then 5 cents per CPU hour after that.</a></p>
<p>So for most users: it’s free. :)</p>
</section>
</section>
<section id=dask_cloudprovider-Package >
<h2 id=dask_cloudprovider-Package >dask_cloudprovider Package<a class=headerlink  href="#dask_cloudprovider-Package" title="Permalink to this heading">¶</a></h2>
<p>You can also just use the <a class="reference external" href="https://cloudprovider.dask.org/en/latest/">dask_cloudprovider</a> package to directly setup a cloud instance. It has support for AWS, GCP, Azure, DigitalOcean, Hetzner. It’s a great set of tools, but you have to do a little more of the cloud admin then you do with coiled.</p>
</section>
<section id="High-Performance-Compute-Clusters-(PBS,-SLURM,-etc.)">
<h2 id="High-Performance-Compute-Clusters-(PBS,-SLURM,-etc.)">High Performance Compute Clusters (PBS, SLURM, etc.)<a class=headerlink  href="#High-Performance-Compute-Clusters-(PBS,-SLURM,-etc.)" title="Permalink to this heading">¶</a></h2>
<p>Most universities and even some companies manage their own local compute clusters. If that’s you, don’t worry—dask has you covered! <a class="reference external" href="https://jobqueue.dask.org/en/latest/">Dask-Jobqueue</a> provides tools for deploying jobs on any of these platforms!</p>
</section>
<section id=A-Note-on-Software-Versioning >
<h2 id=A-Note-on-Software-Versioning >A Note on Software Versioning<a class=headerlink  href="#A-Note-on-Software-Versioning" title="Permalink to this heading">¶</a></h2>
<p>When running dask in the cloud, you may get a warning that looks like this:</p>
<img alt="dask versioning" src="_images/dask_versoning.png"/>
<p>That’s just letting you know that the software running on your personal computer is not exactly the same as the version of software running on your cloud workers. This won’t generally be a problem, but occasionally moving information between different versions of software can cause problems, so it’s often worth trying to make sure that you have the same versions everywhere.</p>
<p><a class="reference external" href="https://docs.coiled.io/user_guide/software_environment.html">More on this here.</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class=md-footer >
    <div class=md-footer-nav >
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class=md-footer-copyright >
          <div class=md-footer-copyright__highlight >
              &#169; Copyright 2021, Nick Eubank.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>